{
  "name": "maclean",
  "version": "1.0.0",
  "description": "Mac用重複ファイルクリーナー",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:universal": "electron-builder --mac --universal"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.maclean.app",
    "productName": "MacLean",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "icon": "build/icon.icns",
      "darkModeSupport": true
    },
    "dmg": {
      "title": "MacLean",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
